WPFMediaPlayer/MainWindow.xaml

<Window x:Class="WPFMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMediaPlayer"
        mc:Ignorable="d"
        Title="WPF Media Player" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,4"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource=
                "C:\Users\Shawon\Pictures\Dark-Souls-III.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="WindowBrush" Color="Gray"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" 
        Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid >
        <Rectangle Name="rectangleMedia" Margin="12,25,12,59" 
    RadiusY="7.5" RadiusX="7.5"  Stroke="GhostWhite" 
    StrokeThickness="2" >
            <Rectangle.Fill>
                <VisualBrush TileMode="None">
                    <VisualBrush.Visual>
                        <MediaElement Name="videoelement" 
                    LoadedBehavior="Manual"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Play"  HorizontalAlignment="Left" 
    Margin="25,0,0,17" Name="button1" 
    VerticalAlignment="Bottom" Width="75" 
    Click="button1_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Stop"  HorizontalAlignment="Left" 
    Margin="115,0,0,17" Name="StopButton" 
    VerticalAlignment="Bottom" Width="75" Click="StopButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Forward"  HorizontalAlignment="Left" 
    Margin="214,0,0,17" Name="ForwardButton" 
    VerticalAlignment="Bottom" Width="75" Click="ForwardButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Backward"  HorizontalAlignment="Left" 
    Margin="307,0,0,17" Name="BackWard" 
    VerticalAlignment="Bottom" Width="75" Click="BackWard_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Open"  HorizontalAlignment="Left" 
    Margin="410,0,0,17" Name="button2" 
    VerticalAlignment="Bottom" Width="75" Click="button2_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
